
---- Таблица слов ------
№    Line      isLiteral      Token               
0    0         false          includeGRI          
1    0         false          ;                   
2    1         false          int                 
3    1         false          function            
4    1         false          sum                 
5    1         false          (                   
6    1         false          int                 
7    1         false          a                   
8    1         false          ,                   
9    1         false          int                 
10   1         false          b                   
11   1         false          )                   
12   2         false          {                   
13   3         false          value               
14   3         false          int                 
15   3         false          result              
16   3         false          ;                   
17   4         false          result              
18   4         false          =                   
19   4         false          a                   
20   4         false          +                   
21   4         false          b                   
22   4         false          ;                   
23   5         false          back                
24   5         false          result              
25   5         false          ;                   
26   6         false          }                   
27   8         false          glavn               
28   9         false          {                   
29   10        false          value               
30   10        false          int                 
31   10        false          first               
32   10        false          ;                   
33   11        false          value               
34   11        false          str                 
35   11        false          message             
36   11        false          ;                   
37   12        false          value               
38   12        false          int                 
39   12        false          second              
40   12        false          ;                   
41   13        false          value               
42   13        false          str                 
43   13        false          s                   
44   13        false          ;                   
45   14        false          value               
46   14        false          int                 
47   14        false          o                   
48   14        false          ;                   
49   15        false          value               
50   15        false          int                 
51   15        false          rez                 
52   15        false          ;                   
53   16        false          value               
54   16        false          int                 
55   16        false          k                   
56   16        false          ;                   
57   17        false          first               
58   17        false          =                   
59   17        true           4                   
60   17        false          ;                   
61   18        false          second              
62   18        false          =                   
63   18        false          -                   
64   18        true           25                  
65   18        false          ;                   
66   19        false          out                 
67   19        false          (                   
68   19        false          second              
69   19        false          )                   
70   19        false          ;                   
71   20        false          message             
72   20        false          =                   
73   20        true           "Hello World"       
74   20        false          ;                   
75   21        false          k                   
76   21        false          =                   
77   21        false          strlen              
78   21        false          (                   
79   21        false          message             
80   21        false          )                   
81   21        false          ;                   
82   22        false          s                   
83   22        false          =                   
84   22        false          substr              
85   22        false          (                   
86   22        false          message             
87   22        false          ,                   
88   22        true           1                   
89   22        false          ,                   
90   22        true           2                   
91   22        false          )                   
92   22        false          ;                   
93   23        false          rez                 
94   23        false          =                   
95   23        false          sum                 
96   23        false          (                   
97   23        true           18                  
98   23        false          ,                   
99   23        false          first               
100  23        false          )                   
101  23        false          ;                   
102  24        false          o                   
103  24        false          =                   
104  24        false          double              
105  24        false          (                   
106  24        true           8                   
107  24        false          )                   
108  24        false          ;                   
109  25        false          out                 
110  25        false          (                   
111  25        true           "My First KurseProject"
112  25        false          )                   
113  25        false          ;                   
114  26        false          out                 
115  26        false          (                   
116  26        false          o                   
117  26        false          )                   
118  26        false          ;                   
119  27        false          out                 
120  27        false          (                   
121  27        false          message             
122  27        false          )                   
123  27        false          ;                   
124  28        false          out                 
125  28        false          (                   
126  28        false          rez                 
127  28        false          )                   
128  28        false          ;                   
129  29        false          out                 
130  29        false          (                   
131  29        false          k                   
132  29        false          )                   
133  29        false          ;                   
134  30        false          out                 
135  30        false          (                   
136  30        false          s                   
137  30        false          )                   
138  30        false          ;                   
139  31        false          back                
140  31        true           0                   
141  31        false          ;                   
142  32        false          }                   
